{{.Struct.Object.Name}} HTTP API 
===============================

[![Go Report Card](https://goreportcard.com/badge/{{.PackagePath}})](https://goreportcard.com/report/{{.PackagePath}})

{{.Struct.Object.Name}} HTTP API is a auto generated http api for the struct `{{.Struct.Object.Name.Name}}`.

The API expects the user to implement and provide the backend interface to provided underline db interaction:

```go
type IdentityBackend interface {
	Count(context.Context) (int, error)
	Delete(context.Context, string) error
	Get(context.Context, string) (Identity, error)
	Update(context.Context, string, Identity) error
	Revoke(context.Context, string) error
	Refresh(context.Context, string) (JWTAuth, error)
	GetAll(context.Context, string, string, int, int) ([]Identity, int, error)
	Grant(context.Context, {{.Contract.Package}}.{{.Contract.Object.Name.Name}}) (JWTAuth, error)
	Authenticate(context.Context, string) ({{.Struct.Package}}.{{.Struct.Object.Name.Name}}, error)
}
```

